export { default as common } from './common.json'
export { default as tedris } from './tedris.json'
export { default as nizam } from './nizam.json'
export { default as nazir } from './nazir.json'
export { default as landing } from './landing.json'
